In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
dat1 = pd.read_csv("3rd_ppp_for_upload_win.csv", encoding = "ISO-8859-1")
dat2 = pd.read_csv("atm_for_upload_win.csv", encoding = "ISO-8859-1")
dat3 = pd.read_csv("banks_for_upload_win.csv", encoding = "ISO-8859-1")
dat4 = pd.read_csv("bus_stands_for_upload_win.csv", encoding = "ISO-8859-1")
dat5 = pd.read_csv("microfinance_for_upload_win.csv", encoding = "ISO-8859-1")
dat6 = pd.read_csv("mobilemoney_agents_for_upload_win.csv", encoding = "ISO-8859-1")
dat7 = pd.read_csv("pos_for_upload_win.csv", encoding = "ISO-8859-1")
dat8 = pd.read_csv("post_office_for_upload_win.csv", encoding = "ISO-8859-1")
dat9 = pd.read_csv("sacco_for_upload_win.csv", encoding = "ISO-8859-1")

c:\users\olaleye eniola\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (26,32,33,42,74) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
dat1 = dat1[['region', 'district', 'ward', 'latitude', 'longitude']]
dat2 = dat2[['region', 'district', 'ward', 'latitude', 'longitude']]
dat3 = dat3[['region', 'district', 'ward', 'latitude', 'longitude']]
dat4 = dat4[['region', 'district', 'ward', 'latitude', 'longitude']]
dat5 = dat5[['region', 'district', 'ward', 'latitude', 'longitude']]
dat6 = dat6[['region', 'district', 'ward', 'latitude', 'longitude']]
dat7 = dat7[['region', 'district', 'ward', 'latitude', 'longitude']]
dat8 = dat8[['region', 'district', 'ward', 'latitude', 'longitude']]
dat9 = dat9[['region', 'district', 'ward', 'latitude', 'longitude']]

In [4]:
data = pd.concat([dat1,dat2,dat3,dat4,dat5,dat6,dat7,dat8,dat9])

In [5]:
data.to_csv("all.csv",index = False)

In [6]:
data.head()

          region   district         ward  latitude  longitude
0         Mwanza       Magu     Nyanguge  -2.36921   33.57654
1         Mwanza    Ilemela      Nyakato  -2.53201   32.94780
2  Dar es Salaam      Ilala      Segerea  -6.84188   39.21102
3  Dar es Salaam  Kinondoni  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam     Temeke    Kigamboni  -6.82792   39.31021

In [7]:
data.isnull().sum()

region       20
district     19
ward         19
latitude      0
longitude     0
dtype: int64

In [8]:
data.dropna(inplace = True)

In [9]:
data.reset_index(inplace = True)

In [10]:
data.drop("index", axis = 1 ,inplace = True)

In [11]:
data.head()

          region   district         ward  latitude  longitude
0         Mwanza       Magu     Nyanguge  -2.36921   33.57654
1         Mwanza    Ilemela      Nyakato  -2.53201   32.94780
2  Dar es Salaam      Ilala      Segerea  -6.84188   39.21102
3  Dar es Salaam  Kinondoni  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam     Temeke    Kigamboni  -6.82792   39.31021

In [12]:
dataOriginal = data.copy()

In [13]:
data['district'] = data['district'].astype('category')

In [14]:
-4.46044192,29.8113964

(-4.46044192, 29.8113964)

In [15]:
data.nunique()

region          22
district       124
ward          1383
latitude     40399
longitude    41000
dtype: int64

In [16]:
#data['district'] = data['district'].astype('category')

data.drop_duplicates(inplace =True)
data.reset_index(inplace = True)
data.drop("index", axis = 1 ,inplace = True)

In [17]:
data.head()

          region   district         ward  latitude  longitude
0         Mwanza       Magu     Nyanguge  -2.36921   33.57654
1         Mwanza    Ilemela      Nyakato  -2.53201   32.94780
2  Dar es Salaam      Ilala      Segerea  -6.84188   39.21102
3  Dar es Salaam  Kinondoni  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam     Temeke    Kigamboni  -6.82792   39.31021

In [18]:
data[data["latitude"] == -2.36921]

   region district      ward  latitude  longitude
0  Mwanza     Magu  Nyanguge  -2.36921   33.57654

In [19]:
X.head()

NameError: name 'X' is not defined

In [ ]:
data.dtypes

In [20]:

cat_columns = data.select_dtypes(['category']).columns

cat_columns
data[cat_columns] = data[cat_columns].apply(lambda x: x.cat.codes)
data.head()

          region  district         ward  latitude  longitude
0         Mwanza        53     Nyanguge  -2.36921   33.57654
1         Mwanza        21      Nyakato  -2.53201   32.94780
2  Dar es Salaam        19      Segerea  -6.84188   39.21102
3  Dar es Salaam        38  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam       118    Kigamboni  -6.82792   39.31021

In [21]:
data.district.nunique()

124

In [22]:
X= data.drop(["district","region","ward"], axis =1)
y = data["district"]

In [23]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.3, random_state=42)

In [24]:
from xgboost import XGBClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

c:\users\olaleye eniola\anaconda3\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

In [25]:
model = LogisticRegression()
rf = RandomForestClassifier()
xgb = XGBClassifier()

In [26]:
y_train.head()

49627    70
39556    25
11248    63
27827    38
10709    67
Name: district, dtype: int8

In [144]:
xgb.fit(X_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='multi:softprob', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [136]:
model.predict(X_test)

array([92, 38, 92, ..., 38, 25, 92], dtype=int8)

In [137]:
from sklearn.metrics import accuracy_score

In [145]:
accuracy_score(xgb.predict(X_test),y_test)

0.9362806515124396

In [142]:
accuracy_score(rf.predict(X_test),y_test)

0.9331185490125887

In [27]:
xgb.fit(X,y)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='multi:softprob', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [28]:
dataOriginal.head()
#data[data["district"]==53]

          region   district         ward  latitude  longitude
0         Mwanza       Magu     Nyanguge  -2.36921   33.57654
1         Mwanza    Ilemela      Nyakato  -2.53201   32.94780
2  Dar es Salaam      Ilala      Segerea  -6.84188   39.21102
3  Dar es Salaam  Kinondoni  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam     Temeke    Kigamboni  -6.82792   39.31021

In [30]:




dataOriginal['ward'] = dataOriginal['ward'].astype('category')

dataOriginal.drop_duplicates(inplace =True)
dataOriginal.reset_index(inplace = True)
dataOriginal.drop("index", axis = 1 ,inplace = True)
dist = dataOriginal["ward"]
cat_columns = dataOriginal.select_dtypes(['category']).columns

cat_columns
dataOriginal[cat_columns] = dataOriginal[cat_columns].apply(lambda x: x.cat.codes)
dataOriginal.head()

          region   district  ward  latitude  longitude
0         Mwanza       Magu  1131  -2.36921   33.57654
1         Mwanza    Ilemela  1110  -2.53201   32.94780
2  Dar es Salaam      Ilala  1228  -6.84188   39.21102
3  Dar es Salaam  Kinondoni   451  -6.77949   39.24092
4  Dar es Salaam     Temeke   433  -6.82792   39.31021

In [31]:
worked_out = pd.concat([dataOriginal["ward"],dist],axis =1)

In [32]:
worked_out.head()

   ward         ward
0  1131     Nyanguge
1  1110      Nyakato
2  1228      Segerea
3   451  Kijitonyama
4   433    Kigamboni

In [33]:
worked_out.columns = ["ward",'main']

In [34]:
train = pd.read_csv("training.csv")

In [35]:
test = pd.read_csv("test.csv")

In [36]:
train.head()

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
0,5086,98,2,3,1,1,2,2,0,0,...,-1,4,4,-4.460442,29.811396,0,0,0,0,0
1,1258,40,1,1,3,5,1,1,1,0,...,4,1,4,-6.176438,39.244871,1,1,1,0,3
2,331,18,2,4,6,3,2,1,0,0,...,-1,1,1,-6.825702,37.652798,1,0,0,0,2
3,6729,50,1,1,3,1,1,1,0,0,...,-1,1,4,-3.372049,35.808307,1,0,1,0,3
4,8671,34,1,1,1,1,2,1,0,1,...,-1,1,4,-7.179645,31.039095,1,1,0,1,3

In [37]:
train = train[['Latitude','Longitude']]
test = test[['Latitude','Longitude']]
train.columns = ['latitude', 'longitude']
test.columns  = ['latitude', 'longitude']

In [38]:
train.head()

   latitude  longitude
0 -4.460442  29.811396
1 -6.176438  39.244871
2 -6.825702  37.652798
3 -3.372049  35.808307
4 -7.179645  31.039095

In [39]:
test.head()

   latitude  longitude
0 -2.596421  32.913584
1 -1.778303  34.062640
2 -1.851789  31.536866
3 -1.235656  34.229012
4 -7.780934  35.691878

In [40]:
train_destrict = xgb.predict(train)

c:\users\olaleye eniola\anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [41]:
test_destrict = xgb.predict(test)

c:\users\olaleye eniola\anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [42]:
#pd.DataFrame(train_destrict)

In [43]:
#dataOriginal.head()

In [44]:
#dataOriginal.reset_index(inplace=True)
#data.drop_duplicates(inplace= True)
#dataOriginal.drop("index",inplace=True)
#data.head()

In [45]:
worked_out.head()

   ward         main
0  1131     Nyanguge
1  1110      Nyakato
2  1228      Segerea
3   451  Kijitonyama
4   433    Kigamboni

In [46]:
dick = dict(zip(worked_out.ward, worked_out.main))
dick

{1131: 'Nyanguge',
 1110: 'Nyakato',
 1228: 'Segerea',
 451: 'Kijitonyama',
 433: 'Kigamboni',
 947: 'Mtoni',
 1173: 'Pugu',
 742: 'Manzese',
 1321: 'Ukonga',
 550: 'Kitunda',
 1231: 'Sekei',
 675: 'Magomeni',
 648: 'Mabibo',
 1143: 'Nzega Mjini',
 1288: 'Tandika',
 1282: 'Tabata',
 761: 'Masoko',
 400: 'Keko',
 1035: 'Nambambo',
 1055: 'Ndoro',
 997: 'Mwananyamala',
 1287: 'Tandale',
 788: 'Mbagala',
 184: 'Gongoni',
 267: 'Ipembe',
 410: 'Kibamba',
 797: 'Mbezi',
 555: 'Kivukoni',
 436: 'Kigogo',
 1378: 'Yombo Vituka',
 537: 'Kisutu',
 365: 'Kariakoo',
 1366: 'Vingunguti',
 3: 'Azimio',
 39: 'Buguruni',
 653: 'Machame Magharibi',
 687: 'Majengo',
 673: 'Magole',
 396: 'Kawe',
 1302: 'Toangoma',
 479: 'Kimara',
 1186: 'Ruaha',
 1148: 'Olboloti',
 107: 'Chanika',
 142: 'Daraja Mbili',
 1160: 'Pamba',
 801: 'Mbugani',
 358: 'Kanyenye',
 557: 'Kiwalani',
 386: 'Kati',
 250: 'Ilala',
 1294: 'Temeke',
 283: 'Isevya',
 920: 'Msasani',
 1258: 'Sinza',
 831: 'Miburani',
 180: 'Gerezani',
 216: 'Ifakara',
 489: 'Kingo',
 30: 'Bondeni',
 113: 'Cheyo',
 106: "Chang'ombe",
 112: 'Chemchem',
 1285: 'Tambukareli',
 118: 'Chikongola',
 182: 'Goba',
 102: 'Chamazi',
 233: 'Igunga',
 1047: 'Nasai',
 178: 'Gararagua',
 298: 'Iwaeny',
 492: 'Kinondoni',
 1249: 'Siha Kati',
 469: 'Kilimanjaro',
 156: 'Dumila',
 1313: 'Ubungo',
 736: "Mang'ula",
 835: 'Mikocheni',
 1082: 'Njoro',
 344: 'Kaloleni',
 881: 'Mlandizi',
 806: 'Mburahati',
 477: 'Kimandolu',
 575: 'Kunduchi',
 1116: 'Nyamagana',
 502: 'Kipawa',
 428: 'Kidodi',
 576: 'Kurasini',
 571: 'Korogwe',
 456: 'Kikubuji',
 68: 'Bunju',
 270: 'Ipuli',
 1068: 'Ngarenaro',
 468: 'Kilimani',
 1344: 'Ushiri Ikuini',
 8: 'Bahi',
 812: 'Mchafukoge',
 1054: 'Ndono',
 1187: 'Ruanda',
 1081: 'Njombe Mjini',
 425: 'Kichangani',
 1329: 'Unga L.T.D.',
 1268: 'Sombetini',
 109: 'Charambe',
 303: 'Iyunga',
 1364: 'Vikindu',
 837: 'Mikumi',
 458: 'Kikuyu South',
 719: 'Malolo',
 168: 'Engutoto',
 1305: 'Tumbi',
 157: 'Dunda',
 432: 'Kifula',
 150: 'Dodoma Makulu',
 1306: 'Tunduma',
 407: 'Kibaha',
 689: 'Makambako',
 286: 'Isongole',
 160: 'Elerai',
 448: 'Kihonda',
 999: 'Mwanga',
 309: 'Jangwani',
 101: 'Chalinze',
 780: 'Maweni',
 1140: 'Nyihogo',
 559: 'Kiwanja cha Ndege',
 709: 'Makuyuni',
 328: 'Kahama Mjini',
 496: 'Kinyerezi',
 1053: 'Ndala',
 606: 'Liwale Mjini',
 1213: 'Sabasaba',
 290: 'Itetemia',
 194: 'Hananasif',
 963: 'Mukendo',
 596: 'Levolosi',
 2: 'Arusha Chini',
 728: 'Manchira',
 437: 'Kigoma town',
 1332: 'Upanga East',
 553: 'Kiusa',
 14: 'Bariadi',
 175: 'Gairo',
 1333: 'Upanga West',
 511: 'Kiromo',
 912: 'Mpwapwa Mjini',
 874: 'Mkuyuni',
 354: 'Kandaga',
 1367: 'Visiga',
 876: 'Mkwatani',
 703: 'Makuburi',
 533: 'Kisongo',
 1360: 'Vigaeni',
 376: 'Kasiki',
 1370: 'Vwawa',
 361: 'Karanga',
 277: 'Isamilo',
 1121: 'Nyambiti',
 805: 'Mbumi',
 594: 'Lemara',
 1239: 'Shangani',
 960: 'Mugumu Mjini',
 1339: 'Usa River',
 1265: 'Solwa',
 415: 'Kiberege',
 701: 'Makorora',
 543: 'Kitanzini',
 887: 'Mlole',
 1168: 'Pasua',
 190: 'Hai Mjini',
 859: 'Mji Kuu',
 619: 'Ludewa',
 573: 'Korongoni',
 1260: 'Sisimba',
 660: 'Madukani',
 439: 'Kigondo',
 134: 'Chumbageni',
 380: 'Kasulu Mjini',
 23: 'Birere',
 523: 'Kisarawe',
 1291: 'Tarime',
 686: 'Maili Mmoja',
 1225: 'Sanya juu',
 639: 'Lushoto',
 1270: 'Songe',
 1154: 'Oloirien',
 743: 'Maore',
 613: 'Longuo',
 363: 'Karatu',
 1380: 'Zinga',
 1063: 'Ngamiani Kati',
 1025: 'Mzingani',
 125: 'Chitete',
 1117: 'Nyamanoro',
 473: 'Kiloleni',
 731: 'Mandewa',
 1368: 'Viwandani',
 632: 'Lupembe',
 231: 'Iguguno',
 862: 'Mjimwema',
 0: 'Akheri',
 222: 'Iganjo',
 1023: 'Mzimuni',
 830: 'Mhongolo',
 1064: 'Ngamiani Kusini',
 257: 'Ilomba',
 629: 'Lunguya',
 851: 'Misungwi',
 563: 'Kizota',
 212: 'Idetemya',
 506: 'Kiranyi',
 860: 'Mji Mpya',
 419: 'Kibondo Mjini',
 64: 'Bumbuli',
 721: 'Malya',
 490: 'Kingolwira',
 1130: 'Nyangao',
 858: 'Miyuji',
 704: 'Makumbusho',
 457: 'Kikuyu North',
 798: 'Mbinga Urban',
 229: 'Igongwa',
 866: 'Mkata',
 461: 'Kilakala',
 702: 'Makote',
 1196: 'Ruhuwiko',
 952: 'Mtwango',
 783: 'Mazimbu',
 1050: 'Nazaleth',
 498: 'Kiomboi',
 97: 'Central',
 1346: 'Ushirombo',
 10: 'Bangata',
 750: 'Maroroni',
 362: 'Karansi',
 214: 'Iduda',
 25: 'Boma',
 958: 'Mughanga',
 450: 'Kijima',
 1280: 'Sunuka',
 1010: 'Mwembesongo',
 1337: 'Uru Shimbwe',
 708: 'Makutupora',
 1296: 'Themi',
 94: 'Bweri',
 1272: 'Songwa',
 17: 'Bashnet',
 58: 'Bulemeji',
 976: 'Mvomero',
 104: 'Chamwino',
 20: 'Bigwa',
 781: 'Mawenzi',
 697: 'Makole',
 155: 'Duga',
 688: 'Maji ya Chai',
 685: 'Mahuta',
 69: 'Bupamwa',
 1077: 'Ngudu',
 1244: 'Shinyanga Mjini',
 677: 'Magugu',
 1078: 'Nguvumali',
 1357: 'Uyole',
 420: 'Kiboriloni',
 1286: 'Tandahimba',
 1340: 'Usagara',
 260: 'Ilula',
 1267: 'Somangira',
 880: 'Mlandege',
 1234: 'Sengerema',
 707: 'Makurumula',
 985: 'Mwakibete',
 105: 'Chandama',
 651: 'Machame Kaskazini',
 890: 'Mlowo',
 263: 'Imalinyi',
 465: 'Kilema Kusini',
 538: 'Kitaji',
 1062: 'Ngamiani Kaskazini',
 1156: 'Oltrumet',
 1354: 'Uwanja wa Ndege',
 1170: 'Poli',
 542: 'Kitangiri',
 1145: 'Nzihi',
 714: 'Malengamakali',
 226: 'Igokelo',
 447: 'Kihesa',
 755: 'Masama Magharibi',
 873: 'Mkuranga',
 288: 'Isyesye',
 1334: 'Urambo',
 1221: 'Sandali',
 568: 'Kondoa Mjini',
 44: 'Buigiri',
 1252: 'Sikonge',
 48: 'Bukama',
 927: 'Msimba',
 1126: 'Nyamuswa',
 293: 'Itigi',
 1227: 'Segera',
 512: 'Kirongwe',
 965: 'Munanila',
 1297: 'Tinde',
 514: 'Kirua Vunjo Kusini',
 647: 'Mabawa',
 1263: 'Sokon I',
 682: 'Mahida Holili',
 885: 'Mlimba',
 729: 'Manda',
 946: 'Mto wa Mbu',
 1057: 'Nduli',
 1089: 'Nkololo',
 1026: 'Mzumbe',
 1071: 'Ngerengere',
 951: 'Mtumba',
 197: 'Hedaru',
 534: 'Kisorya',
 1351: 'Utengule Usongwe',
 1146: 'Nzovwe',
 664: 'Mafinga',
 227: 'Igoma',
 1315: 'Ufukoni',
 137: 'Chuno',
 1338: 'Uru South Mawela',
 698: 'Makonde',
 1046: 'Nanyamba',
 644: 'Maanga',
 1276: 'Sultan Area',
 35: 'Bugarama',
 276: 'Isaka',
 481: 'Kimnyaki',
 1181: 'Rau',
 388: 'Katonga',
 274: 'Iriri',
 1363: 'Vijibweni',
 165: 'Endasaki',
 161: 'Elkolili',
 390: 'Katubuka',
 71: 'Burega',
 86: 'Buzebazeba',
 1310: 'Ubenazomozi',
 143: 'Dareda',
 1069: 'Ngasamo',
 1347: 'Usoke',
 1341: 'Usanda',
 1086: 'Nkoanrua',
 462: 'Kilelema',
 545: 'Kitete',
 406: 'Kibada',
 922: 'Mseke',
 916: 'Msambweni',
 1167: 'Pasiansi',
 645: 'Mabama',
 187: 'Gungu',
 810: 'Mbweni',
 548: 'Kitulo',
 414: 'Kibaya',
 275: 'Isagehe',
 1164: 'Pangani Magharibi',
 480: 'Kimbiji',
 608: 'Lizishi',
 1317: 'Uhambingeto',
 595: 'Lembeni',
 26: "Boma la Ng'ombe",
 898: 'Moivo',
 482: 'Kimochi',
 1016: 'Mwika Kaskazini',
 248: 'Ikwiriri',
 766: 'Matamba',
 1295: 'Terrat',
 1003: 'Mwanhuze',
 1324: 'Ulanda',
 878: 'Mlali',
 199: 'Heru Ushingo',
 493: 'Kintinku',
 1087: 'Nkoaranga',
 847: 'Misasi',
 398: 'Kazolamimba',
 933: 'Msongola',
 759: 'Masasi',
 1114: 'Nyalikungu',
 649: 'Mabogini',
 617: 'Luburi',
 349: 'Kamara',
 585: 'Kyela Mjini',
 554: 'Kivinje Singino',
 1371: "Wanging'ombe",
 191: 'Haidom',
 1320: 'Ukiriguru',
 1188: 'Ruangwa',
 1379: 'Ziba',
 1308: 'Tutuo',
 41: 'Buhigwe',
 530: 'Kishapu',
 640: 'Lutale',
 431: 'Kifanya',
 1219: 'Same Mjini',
 302: 'Iyela',
 724: 'Mamba Kusini',
 1319: 'Ujiji',
 819: 'Mengwe Manda',
 170: 'Forest (Mbeya ward)',
 225: 'Igogo',
 867: 'Mkoka',
 1318: 'Uhuru',
 793: 'Mbaramo',
 612: 'Longido',
 342: 'Kaliua',
 300: 'Iwawa',
 374: 'Kashashi',
 904: 'Moshono',
 154: 'Dosidosi',
 695: 'Makiwaru',
 834: 'Mikese',
 416: 'Kibirizi',
 1017: 'Mwika Kusini',
 84: 'Butimba',
 36: 'Bugene',
 1058: 'Ndungu',
 445: 'Kihanga',
 770: 'Mateves',
 397: 'Kayanga',
 385: 'Katesh',
 256: "Ilkiding'a",
 663: 'Mafiga',
 65: 'Bunda',
 412: 'Kibaoni',
 747: 'Marangu Mashariki',
 620: 'Luduga',
 409: 'Kibakwe',
 1271: 'Songea Mjini',
 91: 'Bweleo',
 903: 'Monduli Mjini',
 864: 'Mkambalani',
 331: 'Kahe Mashariki (East)',
 562: 'Kizimbani',
 846: 'Mirongo',
 340: 'Kalenga',
 672: 'Magogoni',
 845: 'Miono',
 4: 'Babati',
 383: 'Katende',
 807: 'Mbuyuni',
 931: 'Msinjahili',
 218: 'Ifwagi',
 803: 'Mbulu Mjini',
 408: 'Kibaigwa',
 652: 'Machame Kusini',
 517: 'Kirumba',
 466: 'Kileo',
 254: 'Ilemi',
 401: 'Kelamfua Mokala',
 205: 'Ibinzamata',
 998: 'Mwandinga',
 430: 'Kiembe Samaki',
 1198: 'Rujewa',
 1061: "Ng'ong'ona",
 870: 'Mkula',
 60: 'Bulongwa',
 242: 'Ikoma',
 739: 'Mantare',
 176: 'Gallapo',
 857: 'Miyobozi',
 631: 'Lupalilo',
 1323: 'Ukwama',
 367: 'Kasanda',
 12: 'Baraa',
 438: 'Kigombe',
 748: 'Maratani',
 762: 'Masuguru',
 1136: 'Nyasho',
 213: 'Idodi',
 570: 'Kongwa',
 832: 'Mihingo',
 1290: 'Tarakea Motamburu',
 196: 'Hazina',
 1352: 'Utete',
 720: 'Malunga',
 1212: 'Rwanishenye',
 1000: 'Mwanga sokoni',
 243: 'Ikondo',
 166: 'Engaruka',
 841: 'Mimbeni',
 389: 'Katoro',
 81: 'Buswelu',
 337: 'Kalangala',
 324: 'Kagoma',
 964: 'Muleba',
 74: 'Buseresere',
 1200: 'Runazi',
 373: 'Kashasha',
 110: 'Chatokati',
 371: 'Kashai',
 63: 'Bulyakashaju',
 235: 'Igurusi',
 49: 'Bukene',
 62: 'Bulyaga',
 1178: 'Railway',
 177: 'Gangilonga',
 1374: 'Welezo',
 392: 'Katumba Songwe',
 381: 'Katandala',
 877: 'Mkwawa',
 426: 'Kidatu',
 375: 'Kashaulili',
 173: 'Fuoni Kibondeni',
 740: 'Manyoni',
 1014: 'Mwera',
 291: 'Itewe',
 417: 'Kibiti',
 1034: 'Namanyere',
 1011: 'Mwena',
 1033: 'Namanga',
 1259: 'Sirari',
 306: 'Izigo',
 387: 'Katoma',
 9: 'Bakoba',
 459: 'Kikwe',
 246: 'Ikuti',
 1093: 'Nsalaga',
 253: 'Ilemela',
 745: 'Maposeni',
 925: 'Mshindo',
 996: 'Mwanakwerekwe',
 1235: 'Sepeko',
 169: 'Esilalei',
 1065: 'Ngara Mjini',
 975: 'Muyondwe',
 749: 'Marika',
 669: 'Magengeni',
 292: 'Itezi',
 252: 'Ilembula',
 471: 'Kilindoni',
 486: 'Kindai',
 499: 'Kiomoni',
 628: 'Lulindi',
 148: 'Dimani',
 1171: 'Pongwe',
 528: 'Kishanda',
 467: 'Kilimahewa',
 128: 'Chiwonga',
 676: 'Magu Mjini',
 900: 'Mombo',
 1158: 'Orkesumet',
 604: 'Litembo',
 297: 'Itumba',
 33: 'Bububu',
 172: 'Fumba',
 808: 'Mbuzini',
 21: 'Biharamulo Mjini',
 1152: 'Olele',
 723: 'Mamba Kaskazini',
 746: 'Marangu Magharibi',
 347: 'Kama',
 1238: 'Shakani',
 984: 'Mwakaje',
 1147: 'Nzuguni',
 990: 'Mwamabanza',
 1157: 'Orgosorok',
 779: 'Maungani',
 350: 'Kambarage',
 67: 'Bungulwa',
 1203: 'Runzewe',
 551: 'Kituntu',
 1304: 'Tukuyu',
 1281: 'Susuni',
 593: 'Leguruki',
 463: 'Kilema Kaskazini',
 1349: 'Utemini',
 279: 'Isanga',
 1307: 'Turwa',
 40: 'Buhende',
 792: 'Mbamba Bay',
 332: 'Kaisho',
 1072: 'Ngimu',
 955: 'Mudida',
 28: 'Bombo',
 1015: 'Mwigobero',
 193: 'Hamgende',
 345: 'Kalulu',
 768: 'Matarawe',
 923: 'Mshangano',
 1004: 'Mwaniko',
 622: 'Lugoba',
 1073: 'Ngokolo',
 441: 'Kigonsera',
 822: 'Mfaranyaki',
 752: 'Masaki',
 733: 'Maneromango',
 129: 'Chokaa',
 547: 'Kitomanga',
 524: 'Kisegese',
 1327: 'Ulenje',
 269: 'Ipinda',
 7: 'Bagamoyo',
 323: 'Kagera Nkanda',
 815: 'Mchikichini',
 941: 'Mtibwa',
 777: 'Matui',
 1162: 'Pandambili',
 1372: 'Wariku',
 88: 'Bwakila Chini',
 1355: 'Uwanja wa Taifa',
 939: 'Mtanda',
 891: 'Mnacho',
 937: 'Mtama',
 472: 'Kilolambwani',
 491: 'Kinole',
 476: "Kimamba 'B'",
 556: 'Kiwalala',
 818: 'Melela',
 778: 'Maundo',
 200: 'Hogoro',
 264: 'Iniho',
 980: 'Mvungwe',
 711: 'Malampaka',
 478: 'Kimanzichana',
 395: 'Kawajense',
 809: 'Mbwara',
 989: 'Mwalusembe',
 896: 'Mnyuzi',
 1325: 'Ulaya',
 943: 'Mtinko',
 497: 'Kinyeto',
 1241: 'Shelui',
 135: 'Chumbi',
 232: 'Igundu',
 147: 'Dihimba',
 1255: 'Sinde',
 136: 'Chumo',
 504: 'Kirando',
 642: 'Lwangwa',
 153: 'Dongobesh',
 1245: 'Shirati',
 558: 'Kiwangwa',
 730: 'Mandawa',
 776: 'Matopeni',
 1039: 'Nangaru',
 333: 'Kajana',
 334: 'Kajeje',
 825: 'Mgomba',
 794: 'Mbarika',
 159: 'Dutwa',
 1045: 'Nansimo',
 572: 'Koromije',
 434: 'Kigera',
 853: 'Mitande',
 813: 'Mcharo',
 692: 'Makanya',
 915: 'Msambara',
 203: 'Hunyari',
 1342: 'Usevya',
 27: 'Bomba Mbili',
 224: 'Igawilo',
 665: 'Magagula',
 826: 'Mgombasi',
 678: 'Maguu',
 700: 'Makorongoni',
 607: 'Lizaboni',
 1309: 'Ubaruku',
 991: 'Mwamala',
 1184: "Ring'wani",
 957: 'Mugeta',
 43: 'Buhoro',
 1022: 'Mzenga',
 123: 'Chiponda',
 453: 'Kikatiti',
 840: 'Milola',
 1299: 'Tingi',
 618: 'Luchingu',
 1091: 'Nkowe',
 1222: 'Sangabuye',
 1106: 'Nyakalilo',
 1278: 'Sumve',
 357: 'Kanyelele',
 643: 'Lyoma',
 949: 'Mtonya',
 1109: 'Nyakasungwa',
 1009: 'Mwembe',
 526: 'Kisesa',
 29: 'Bonde la Usongwe',
 217: 'Ifunda',
 230: 'Igowole',
 1343: 'Ushetu',
 564: 'Kizwite',
 1230: 'Sejeli',
 1382: 'Zoissa',
 786: 'Mazwi',
 838: 'Milanzi',
 699: 'Makongorosi',
 560: 'Kiwira',
 784: 'Mazinde',
 219: 'Igalukilo',
 509: 'Kiroka',
 124: 'Chitekete',
 658: 'Madimba',
 591: 'Langali',
 1361: 'Vigoi',
 1381: 'Ziwani',
 452: 'Kijumbi',
 261: 'Ilunda',
 244: 'Ikungi+B2253',
 796: 'Mbelekese',
 738: 'Mangonyi',
 1056: 'Nduguti',
 1330: 'Unyambwa',
 1322: 'Ukune',
 145: 'Didia',
 1217: 'Salawe',
 1007: 'Mwanzange',
 769: 'Matema',
 722: 'Mamba',
 774: 'Matogoro',
 953: 'Mtwivila',
 1097: 'Nsimbo',
 343: 'Kalobe',
 1166: 'Partimbo',
 879: 'Mlalo',
 820: 'Mererani',
 5: 'Badangdalalu',
 330: 'Kahe',
 942: 'Mtiniko',
 1242: 'Shilalo',
 316: 'Kabita',
 886: 'Mlola',
 1120: 'Nyamatongo',
 85: 'Buyagu',
 764: 'Masumbwe',
 843: 'Mingumbi',
 442: 'Kigulu',
 1261: 'Sitalike',
 1037: 'Namtumbo',
 817: 'Mcholi II',
 968: 'Mungumaji',
 521: 'Kisaki',
 339: 'Kalemela',
 646: 'Mabatini',
 228: 'Igongolo',
 305: 'Izia',
 765: 'Matai',
 836: 'Mikumbe',
 1174: 'Puma',
 335: 'Kajunjumele',
 875: 'Mkwajuni',
 811: 'Mbwewe',
 1262: 'Siuyu',
 1138: 'Nyengedi',
 681: 'Mahenge',
 103: 'Chamkoroma',
 1209: 'Ruvu',
 582: 'Kwediboma',
 897: 'Mogwa',
 1229: 'Segese',
 1326: 'Ulemo',
 586: 'Kyengege',
 52: 'Bukombe',
 505: 'Kiranjeranje',
 935: 'Mtae',
 588: 'Kyimo',
 210: 'Idamba',
 1151: 'Oldonyosambu',
 525: 'Kisemu',
 138: 'Chunyu',
 981: 'Mwada',
 635: 'Lupiro',
 1208: 'Rutamba',
 934: 'Msowero',
 795: 'Mbekenyera',
 892: 'Mnara',
 895: 'Mnolela',
 842: 'Mingoyo',
 977: 'Mvuha',
 66: 'Bungu',
 510: 'Kiromba',
 1284: 'Tambani',
 1362: 'Vigwaza',
 1359: 'Vibaoni',
 108: 'Chanzuru',
 1253: 'Sima',
 299: 'Iwambi',
 823: 'Mfumbi',
 909: 'Mpuguso',
 712: 'Malangali',
 251: 'Ilembo',
 579: 'Kwamatuku',
 600: 'Liparamba',
 1142: 'Nyoni',
 744: 'Mapogoro',
 336: 'Kakonko',
 220: 'Igalula',
 501: 'Kipatimu',
 1226: 'Sazira',
 45: 'Bujashi',
 70: "Bupandwam'hela",
 1137: 'Nyehunge',
 1237: 'Shabaka',
 42: 'Buhingo',
 202: 'Hungumalwa',
 1038: 'Nanganga',
 295: 'Itinje',
 351: 'Kambasegela',
 1264: 'Sokoni II',
 1032: 'Namajani',
 368: 'Kasanga',
 1273: 'Soni',
 790: 'Mbalatse',
 693: 'Makiba',
 1141: 'Nyololo',
 638: 'Lusanga',
 188: 'Guta',
 1369: 'Vugiri',
 567: 'Komkonga',
 1353: 'Uvinza',
 322: 'Kagera',
 829: 'Mhonda',
 1266: 'Somanda',
 911: 'Mpunze',
 1216: 'Salama',
 460: 'Kilago',
 1012: 'Mwendakulima',
 616: 'Lubugu',
 240: 'Ikola',
 364: 'Karema',
 266: 'Inyonga',
 1028: 'Nachingwea',
 657: 'Madibira',
 995: 'Mwamila',
 715: 'Maligisu',
 80: 'Busongo',
 1119: 'Nyamato',
 1218: 'Sale',
 399: 'Kazunzu',
 393: 'Katunguru',
 901: 'Mondo',
 921: 'Msata',
 1122: 'Nyamilama',
 1059: 'Neruma',
 329: 'Kahangara',
 271: 'Iramba',
 6: 'Badugu',
 77: 'Busisi',
 654: 'Machame Mashariki',
 394: 'Katwe',
 338: 'Kalebezo',
 317: 'Kabuku',
 75: 'Bushiri',
 487: 'Kindi',
 149: 'Diongoya',
 503: 'Kipeta',
 1041: 'Nangwa',
 18: 'Bassotu',
 192: 'Halungu',
 1029: 'Naipanga',
 377: 'Kasololo',
 1328: 'Ulowa',
 201: 'Hombolo',
 565: 'Kolo',
 195: 'Haneti',
 508: 'Kirima',
 625: 'Lukokoda',
 854: 'Mitengo',
 868: 'Mkonojowano',
 950: 'Mtua',
 1013: 'Mwenge',
 917: 'Msanga',
 578: 'Kwakilosa',
 552: 'Kitwiru',
 945: 'Mtitu',
 630: 'Lupa Tingatinga',
 824: 'Mgandu',
 262: 'Image',
 59: 'Bulige',
 590: 'Lalango',
 284: 'Isikizya',
 185: 'Gumanga',
 1300: 'Titye',
 1191: 'Rugongwe',
 1066: 'Ngarenairobi',
 717: 'Malindi',
 1298: 'Tingeni',
 507: 'Kirare',
 1060: "Ng'ambo",
 598: 'Likunja',
 865: 'Mkange',
 133: 'Chukwani',
 1165: 'Paranga',
 141: 'Dalai',
 111: 'Chemba',
 1312: 'Ubiri',
 391: 'Katumba',
 910: 'Mpunguzi',
 924: 'Mshewa',
 1248: 'Siha Kaskazini',
 532: 'Kisiwani',
 1175: 'Qurus',
 16: 'Bashay',
 19: 'Bereko',
 725: 'Mamire',
 1269: 'Songa',
 114: 'Chibe',
 982: 'Mwadui Lohumbo',
 828: 'Mhezi',
 577: 'Kwagunda',
 1210: 'Ruvuma',
 1123: 'Nyamilembe',
 894: 'Mngazi',
 209: 'Idahina',
 1070: 'Ngaya',
 495: 'Kinyangili',
 930: 'Msingi',
 1052: 'Ndago',
 1182: 'Rhotia',
 144: 'Daudi',
 163: 'Endabash',
 1224: 'Sanu',
 605: 'Liuli',
 1067: 'Ngarenanyuki',
 589: 'Laela',
 546: 'Kitirima Kingachi',
 661: 'Madunga',
 905: 'Motamburu Kitendeni',
 223: 'Iganzo',
 684: 'Mahurunga',
 519: 'Kirwa Keni',
 37: 'Bugogwa',
 1085: 'Nkinto',
 485: 'Kinampanda',
 181: 'Ghana (Mbeya ward)',
 674: 'Magoma',
 475: 'Kilondo',
 1377: 'Yakobi',
 515: 'Kirua Vunjo Magharibi',
 944: 'Mtipa',
 127: 'Chiwezi',
 1150: 'Old Sumbawanga',
 1240: 'Shanwe',
 513: 'Kiru',
 13: 'Bargish',
 734: "Mang'ola",
 1257: 'Singisi',
 929: 'Msindo',
 918: 'Msangeni',
 310: 'Jipe',
 488: "King'ori",
 289: 'Itaka',
 541: 'Kitangari',
 614: 'Luagala',
 718: 'Malindo',
 662: 'Maendeleo',
 1277: 'Suma',
 1243: 'Shimbi',
 872: 'Mkunye',
 423: 'Kibosho Mashariki',
 987: 'Mwakitolyo',
 758: 'Masanze',
 1075: 'Ngongowele',
 122: 'Chiola',
 771: 'Matimba',
 732: 'Mandwanga',
 1197: 'Ruiwa',
 913: 'Mrao Keryo',
 633: 'Lupila',
 516: 'Kirua Vunjo Mashariki',
 355: 'Kandete',
 1098: 'Nsoho',
 1043: 'Nanjala Reha',
 1251: 'Siha Mashariki',
 1246: 'Shume',
 327: 'Kagu',
 680: 'Mahembe',
 583: 'Kwedizinga',
 1051: 'Nbuneti',
 760: 'Mashewa',
 861: 'Mji mwema',
 974: 'Muyama',
 726: 'Mamsera',
 308: 'Janda',
 986: 'Mwakilyambiti',
 1293: 'Tembela',
 1207: 'Rusumo',
 382: 'Katangara Mrere',
 754: 'Masama Kusini',
 1202: 'Rungemba',
 307: 'Jaila',
 116: 'Chigunga',
 856: 'Mivinjeni',
 802: 'Mbuguni',
 120: 'Chilangala',
 1024: 'Mzinga',
 536: 'Kisungure',
 1279: 'Sunga',
 245: 'Ikunguigazi',
 174: 'Fuoni Kijitoupele',
 206: 'Ibuga',
 1311: 'Ubetu Kahe',
 38: 'Bugomora',
 427: 'Kideta',
 1080: 'Njoge',
 691: 'Makangarawe',
 47: 'Bujugo',
 791: 'Mbalizi Road',
 ...}

NameError: name 'trainpred' is not defined

In [48]:
train_destrict

array([ 28, 123,  70, ..., 112,  35,  78], dtype=int8)

In [55]:
trainpred = pd.DataFrame(train_destrict,columns=["ward"])
trainpred = trainpred.replace({"ward": dick})

In [56]:
trainpred.head()

             ward
0           Bombo
1        Chiponda
2  Bupandwam'hela
3     Bomba Mbili
4          Bweleo

In [57]:
worked_out.head()

   ward         main
0  1131     Nyanguge
1  1110      Nyakato
2  1228      Segerea
3   451  Kijitonyama
4   433    Kigamboni

In [58]:
#worked_out[worked_out["district"] == 28]

In [59]:
test_destrict

array([ 66,   9,  79, ...,   1, 117,  53], dtype=int8)

In [60]:
testpred = pd.DataFrame(test_destrict,columns=["ward"])

In [61]:
testpred = testpred.replace({"ward": dick})

In [62]:
testpred.head()

       ward
0     Bungu
1    Bakoba
2   Busolwa
3  Bwongera
4   Bisheke

In [63]:
data.head()

          region  district         ward  latitude  longitude
0         Mwanza        53     Nyanguge  -2.36921   33.57654
1         Mwanza        21      Nyakato  -2.53201   32.94780
2  Dar es Salaam        19      Segerea  -6.84188   39.21102
3  Dar es Salaam        38  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam       118    Kigamboni  -6.82792   39.31021

In [ ]:
#trainpred.replace({"district": dick})

In [65]:
d =trainpred.replace({"ward": dick})

In [66]:
t =testpred.replace({"ward": dick})

In [68]:
d.to_csv('wardtrain.csv',index = False)
t.to_csv('wardtest.csv',index = False)